DB_SERVER=stud-mssql.sttec.yar.ru,38325
DB_USER=user122_db
DB_PASSWORD=user122
DB_MULTIPLEACTIVERESULTSETS=true
DB_APP=Project1
DB_TIMEOUT=30
DB_TRUSTED_CONNECTION=false
DB_INTEGRATED_SECURITY=false
DB_DATABASE=user122_db 